# distrapp

./: .gitignore  README.md  pom.xml  readme.MD  readme.md
forecast-api/: pom.xml  readme.MD
forecast-api/src/main/java/be/ucll/forecast/api/configuration/: ApplicationConfig.java
forecast-api/src/main/java/be/ucll/forecast/api/controller/: UserController.java  WeatherController.java  WeatherJPAController.java
forecast-api/src/main/java/be/ucll/forecast/api/filters/: AccessControlResponseFilter.java  JWTSecuredFilter.java  JWTSecuredFilterImplementation.java
forecast-api/src/main/java/be/ucll/forecast/api/generator/: KeyGenerator.java  PasswordHashGenerator.java
forecast-api/src/main/java/be/ucll/forecast/api/generator/impl/: JWTSigningKeyGeneratorImplementation.java  PasswordHashGeneratorImplementation.java
forecast-api/src/main/java/be/ucll/forecast/api/service/: ApiService.java  ApiServiceImplementation.java
forecast-dataService/: pom.xml
forecast-dataService/src/main/java/be/ucll/forecast/dataService/domain/: Forecast.java
forecast-dataService/src/main/java/be/ucll/forecast/dataService/repository/: ForecastRepository.java
forecast-dataService/src/main/java/be/ucll/forecast/dataService/service/: ForecastDataService.java  ForecastDataServiceImpl.java
forecast-domain/: pom.xml
forecast-domain/src/main/java/be/ucll/forecast/domain/: City.java  Forecast.java  HumidityRasp.java  Observation.java  Temperature.java  TemperatureRasp.java  User.java  WeatherRasp.java
forecast-domain/src/main/java/be/ucll/forecast/domain/enums/: UserStatus.java
forecast-openweather/: pom.xml
forecast-openweather/src/main/java/service/: OpenWeatherService.java  OpenWeatherServiceImplementation.java
forecast-repository/: pom.xml
forecast-repository/src/main/java/be/ucll/forecast/repository/: LocalRepositoryStrategy.java  Repository.java
forecast-restAPI/: pom.xml
forecast-restAPI/src/main/java/be/ucll/forecast/api/controller/: MainController.java
forecast-restAPI/src/main/java/be/ucll/forecast/api/domain/: Observation.java  Temperature.java
forecast-restAPI/src/main/java/be/ucll/forecast/api/service/: ForecastApiService.java  ForecastApiServiceImpl.java
forecastJPA/: pom.xml
forecastJPA/src/main/java/: Main.java
forecastJPA/src/main/java/be.ucll.forecastJPA.dao/: BaseDAO.java  TemperatureDAO.java
forecastJPA/src/main/java/be/ucll/forecastJPA/converter/: LocalDateTimeAttributeConverter.java
forecastJPA/src/main/java/be/ucll/forecastJPA/dao/: BaseDAO.java  CRUDDAO.java  HumidityDAO.java  HumidityRaspDB.java  TemperatureDAO.java  TemperatureRaspDB.java  UserDAO.java  UserDB.java
forecastJPA/src/main/java/be/ucll/forecastJPA/exception/: DBException.java
forecastJPA/src/main/java/be/ucll/forecastJPA/model/: Apple.java  AppleTree.java  Humidity.java  Temperature.java
forecastJPA/src/main/java/dao/: BaseDAO.java  TemperatureDAO.java
forecastJPA/src/main/resources/: ValidationMessages.properties
forecastJPA/src/main/setup/: glassfish-resources.xml
forecastJPA/src/main/sqlscripts/: backuppersistencexml  sqlscripttemperatures
forecastparser/: pom.xml
forecastparser/src/main/java/be/ucll/forecast/parser/configuration/: ApplicationConfig.java
forecastparser/src/main/java/be/ucll/forecast/parser/controller/: Endpoint.java
forecastparser/src/main/java/be/ucll/forecast/parser/datareader/: RaspberryPythonReader.java  ReaderFactory.java  TestReader.java
forecastparser/src/main/java/be/ucll/forecast/parser/filter/: AuthenticationFilter.java  BasicAuthenticationFilter.java  BasicAuthenticationFilterImplementation.java
forecastparser/src/main/java/be/ucll/forecast/parser/service/: RaspberryService.java  RaspberryServiceImplementation.java
src/main/java/be/ucll/forecast/: HelloWorldService.java
src/main/java/be/ucll/forecast/domain/: Observation.java  Temperature.java
src/main/java/be/ucll/forecast/service/: ForecastApiService.java  ForecastApiServiceImpl.java
