<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>PARENT</name>
    <groupId>be.ucll.forecast</groupId>
    <artifactId>forecast</artifactId>
    <version>1.0</version>

    <properties>
        <jersey.version>2.1</jersey.version>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>
        <maven.site.plugin.version>3.3</maven.site.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
    </properties>

    <!-- Output to pom format -->
    <packaging>pom</packaging>
    <url></url>
    <dependencies>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.8.4</version>
            </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
        </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
                <version>3.2</version>
            </dependency>



        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-simple-http</artifactId>
            <version>2.23.2</version>
        </dependency>

    </dependencies>

    <modules>
        <module>forecast-restAPI</module>
        <module>forecast-dataService</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>site</id>
            <url>file:///server</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>forecast</finalName>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
    </build>


</project>