<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.ucll.forecast</groupId>
    <artifactId>forecast-core</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dependency.locations.enabled>false</dependency.locations.enabled>
        <maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>
        <maven.site.plugin.version>3.3</maven.site.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
        <jersey.version>2.24.1</jersey.version>
        <javaee.api.version>7.0</javaee.api.version>
        <javaxejb.version>3.2</javaxejb.version>
        <jackson.jaxrs.version>2.8.5</jackson.jaxrs.version>
        <jackson-databind.version>2.8.5</jackson-databind.version>
        <java.jdk.version>1.8</java.jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.war.plugin.version>3.0.0</maven.war.plugin.version>
        <!-- JPA -->
        <mysql.connector.java.version>6.0.5</mysql.connector.java.version>
        <!-- Hibernate -->
        <org.hibernate.javax.persistence.version>1.0.0.Final-redhat-1</org.hibernate.javax.persistence.version>
        <hibernate.version>5.2.5.Final</hibernate.version>
        <hibernate.validator.version>5.4.0.Beta1</hibernate.validator.version>
        <!-- beveiliging -->
        <!--<jbcrypt.version>0.4-atlassian-1</jbcrypt.version>-->
        <jbcrypt.version>0.3m</jbcrypt.version>

        <!-- testing -->
        <junit.version>4.12</junit.version>

        <!-- jwt -->
        <jwt.version>0.7.0</jwt.version>

        <commons.version>3.5</commons.version>

    </properties>

    <!-- Output to pom format -->
    <packaging>pom</packaging>
    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.jaxrs.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
        </dependency>


        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.api.version}</version>
        </dependency>

    </dependencies>

    <modules>
        <module>forecast-openweather</module>
        <module>forecast-repository</module>
        <module>forecast-api</module>
        <module>forecast-domain</module>
        <module>forecastJPA</module>
        <module>forecastparser</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>site</id>
            <url>file:///server</url>
        </repository>
    </distributionManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.jdk.version}</source>
                        <target>${java.jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>