<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.ucll.forecast</groupId>
        <artifactId>forecast-core</artifactId>
        <version>1.0</version>
    </parent>

    <name>forecast-repository</name>
    <artifactId>forecast-repository</artifactId>
    <version>1.0</version>
    <url>api</url>

    <dependencies>
        <dependency>
            <groupId>be.ucll.forecast</groupId>
            <artifactId>forecast-domain</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>